{
  "name": "sportHub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@mui/styled-engine": "^5.10.0",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/styles": "^5.8.4",
    "eslint-plugin-react": "^7.30.1",
    "nanoid": "^3.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.6.2",
    "typescript": "~4.5.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint \"{src,public}/**/*.{ts,tsx}\" --fix",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
